# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.04.2018 18:51:11

newmtl BronzeAxe
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\AJones45\Documents\GitHub\Gayum\Assets\Weapons\BronzeAxe\BronzeAxeD.png
	map_Kd C:\Users\AJones45\Documents\GitHub\Gayum\Assets\Weapons\BronzeAxe\BronzeAxeD.png
	map_Ks C:\Users\AJones45\Documents\GitHub\Gayum\Assets\Weapons\BronzeAxe\BronzeAxeS.png
